DB_HOST_NAME=mongodb+srv://nabeeltahiroffice:gzO1cXAnPvNWSJDW@machador.3opdvjt.mongodb.net/machador?retryWrites=true&w=majority
ADMIN_EMAIL= admin@machador.com
ADMIN_PASSWORD= a3318a4cab2820bee32cb7b1ae2625e0
ADMIN_USERNAME= admin
ADMIN_ROLE = superuser
JWT_SECRET_KEY= 72092583e52821843cc02bcaad3b0ccf
SENDGRID_API_KEY= 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
ASTRA_DB_APPLICATION_TOKEN="AstraCS:BWdZZGegWodWoyvbSsIoHzue:1c3b531d1d132b854decda435108c54401df965cb9da5dad53e79ff081d51829"
ASTRA_DB_API_ENDPOINT="https://8c4ee0b7-ea01-49c6-a080-bae06d75c587-us-east1.apps.astra.datastax.com"
OPENAI_API_KEY="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"
